<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta title="css-perspective" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CSS perspective</title>
    </head>
    <body>
       <div class="box">
        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
       </div>
    </body>
</html>